# movie_sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minseongkim/movie_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minseongkim/movie_sample/: MovieApplication.kt
app/src/main/java/com/minseongkim/movie_sample/data/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/minseongkim/movie_sample/data/datasource/: LocalDatasource.kt  RemoteDatasource.kt
app/src/main/java/com/minseongkim/movie_sample/data/local/: ActorDao.kt  AppDatabase.kt  LocalDatasource.kt  MovieDao.kt  TypeConverters.kt
app/src/main/java/com/minseongkim/movie_sample/data/model/: MovieData.kt  MovieLocal.kt  MovieModel.kt  MovieResponse.kt
app/src/main/java/com/minseongkim/movie_sample/data/network/: MovieApi.kt  MovieInterceptor.kt  MovieService.kt  RemoteDatasource.kt
app/src/main/java/com/minseongkim/movie_sample/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/minseongkim/movie_sample/data/wrapper/: MovieWrapper.kt
app/src/main/java/com/minseongkim/movie_sample/di/: MovieApplication.kt
app/src/main/java/com/minseongkim/movie_sample/domain/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/minseongkim/movie_sample/hilt/: LocalModule.kt  RemoteModule.kt
app/src/main/java/com/minseongkim/movie_sample/presentation/: DetailFragment.kt  HomeFragment.kt  LikeFragment.kt  MainActivity.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/minseongkim/movie_sample/presentation/adapter/: MovieBindingAdapter.kt  MovieHomeAdapter.kt  MovieInnerAdapter.kt
app/src/main/java/com/minseongkim/movie_sample/presentation/base/: BaseFragment.kt
app/src/main/java/com/minseongkim/movie_sample/presentation/di/: CoroutineModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/minseongkim/movie_sample/presentation/model/: MovieModel.kt
app/src/main/java/com/minseongkim/movie_sample/presentation/ui/: DetailFragment.kt  HomeFragment.kt  LikeFragment.kt  MainActivity.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/minseongkim/movie_sample/presentation/util/: Async.kt
app/src/main/java/com/minseongkim/movie_sample/presentation/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: button_play_style.xml  logo_wanted_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_like.xml  fragment_search.xml  fragment_setting.xml  item_movie_home.xml  item_movie_number.xml  item_movie_poster.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minseongkim/movie_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
